# tally

./: .gitignore  PROJECT_HANDOFF.md  README.md  build.gradle.kts  gradle.properties
Digital Assets/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tally/app/: MainActivity.kt  MainViewModel.kt  SettingsViewModel.kt  TallyApplication.kt
app/src/main/java/com/tally/app/data/: Analytics.kt  FeedMessageGenerator.kt  GameCatalog.kt  LeaderboardEntry.kt  MockData.kt  MockGameData.kt  SessionSummary.kt
app/src/main/java/com/tally/app/data/analytics/: SessionAggregator.kt
app/src/main/java/com/tally/app/data/local/: TallyDatabase.kt
app/src/main/java/com/tally/app/data/local/converter/: Converters.kt
app/src/main/java/com/tally/app/data/local/dao/: CircleDao.kt  GameDao.kt  PlayerDao.kt  SessionDao.kt
app/src/main/java/com/tally/app/data/local/entity/: CircleEntity.kt  GameEntity.kt  PlayerEntity.kt  SessionEntity.kt
app/src/main/java/com/tally/app/data/local/relation/: CircleWithMemberCount.kt  GameWithSessionCount.kt  GameWithSessions.kt  SessionWithGame.kt
app/src/main/java/com/tally/app/data/mapper/: Mappers.kt
app/src/main/java/com/tally/app/data/preferences/: AppThemeController.kt  ThemeConfig.kt  UserPreferencesRepository.kt
app/src/main/java/com/tally/app/data/repository/: AuthRepositoryImpl.kt  CircleRepositoryImpl.kt  GameRepositoryImpl.kt  KeyedFlowCache.kt  PlayerRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/tally/app/di/: ApplicationScope.kt  AuthModule.kt  AuthRepositoryModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tally/app/domain/model/: AuthUser.kt  User.kt
app/src/main/java/com/tally/app/domain/repository/: AuthRepository.kt  CircleRepository.kt  GameRepository.kt  PlayerRepository.kt  SessionRepository.kt
app/src/main/java/com/tally/app/navigation/: Routes.kt  TallyApp.kt
app/src/main/java/com/tally/app/ui/components/: Avatar.kt  Badge.kt  Branding.kt  Button.kt  GameGlyph.kt  LeaderboardRow.kt
app/src/main/java/com/tally/app/ui/dashboard/: CircleDashboardScreen.kt  DashboardTabs.kt
app/src/main/java/com/tally/app/ui/screens/: AddGameScreen.kt  CircleReadyScreen.kt  GameDetailScreen.kt  GamePlacementScreen.kt  HeadToHeadScreen.kt  JoinCircleScreen.kt  LocalCircleCreatedScreen.kt  ManageCirclesScreen.kt  MyCirclesScreen.kt  NewCircleScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tally/app/ui/session/: AddPlayerBottomSheet.kt  LogSessionScreen.kt  LogSessionState.kt  LogSessionWizard.kt
app/src/main/java/com/tally/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tally/app/ui/viewmodel/: AuthViewModel.kt  CirclesViewModel.kt  FeedViewModel.kt  GameDetailViewModel.kt  GamesViewModel.kt  HeadToHeadViewModel.kt  JoinCircleViewModel.kt  LeaderboardViewModel.kt  LogSessionViewModel.kt  MembersViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
